<RCC>
    <qresource prefix="/">
        <file>DDSplitView.qml</file>
        <file>DDMidView.qml</file>
        <file>DDTopBar.qml</file>
        <file>DDHomeButton.qml</file>
        <file>DDBottomBar.qml</file>
        <file>DDuiShadowBg.qml</file>
        <file>QQ/DDQQPageView.qml</file>
        <file>XunLei/DDXunLei.qml</file>
        <file>XunLei/DDXunView.qml</file>
        <file>XunLei/DDXunGridView.qml</file>
        <file>XunLei/DDXunLocalView.qml</file>
        <file>QQ/DDQQMainView.qml</file>
        <file>DDCloseButton.qml</file>
        <file>DDAbstractView.qml</file>
        <file>Driver/DDDriverView.qml</file>
    </qresource>
</RCC>
